{
  "slug": "clean-architecture",
  "title": "Чистая и луковая архитектура",
  "version": "1.0.1",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3,
  "runtime": "none",
  "prerequisites": [
    "python-oop"
  ],
  "tags": [
    "architecture",
    "clean-architecture",
    "design",
    "backend"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "why-layering",
      "title": "Зачем слои: связанность и тестируемость",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/01-why-layering.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-why-layering.ru.yaml"
      ]
    },
    {
      "id": "dependency-rule",
      "title": "Правило зависимостей (Clean Architecture)",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-dependency-rule.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-dependency-rule.ru.yaml"
      ]
    },
    {
      "id": "onion-hexagonal",
      "title": "Луковая и гексагональная архитектура",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-onion-hexagonal.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-onion-hexagonal.ru.yaml"
      ]
    },
    {
      "id": "applying-python",
      "title": "Применение в Python-проекте",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-applying-python.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-applying-python.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
