{
  "slug": "docker",
  "title": "Docker: контейнеры",
  "descriptions": {
    "ru": "Контейнеры и образы Docker: чем контейнер отличается от виртуальной машины, Dockerfile и слои, основные команды, порты, тома, сети, docker compose, реестры и лучшие практики."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 2.4,
  "runtime": "none",
  "prerequisites": [
    "linux-command-line"
  ],
  "tags": [
    "docker",
    "containers",
    "devops",
    "infrastructure"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "why-containers",
      "title": "Зачем контейнеры и чем они отличаются от виртуальных машин",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/01-why-containers.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-why-containers.ru.yaml"
      ]
    },
    {
      "id": "images-and-containers",
      "title": "Образы и контейнеры",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/02-images-and-containers.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-images-and-containers.ru.yaml"
      ]
    },
    {
      "id": "dockerfile-and-layers",
      "title": "Dockerfile, слои и кэш слоёв",
      "estimatedMinutes": 20,
      "theoryFiles": [
        "theory/03-dockerfile-and-layers.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-dockerfile-and-layers.ru.yaml"
      ]
    },
    {
      "id": "core-commands",
      "title": "Основные команды: build, run, ps, exec, logs, stop, rm",
      "estimatedMinutes": 19,
      "theoryFiles": [
        "theory/04-core-commands.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-core-commands.ru.yaml"
      ]
    },
    {
      "id": "ports-and-env",
      "title": "Порты и переменные окружения",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/05-ports-and-env.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-ports-and-env.ru.yaml"
      ]
    },
    {
      "id": "volumes-and-networks",
      "title": "Тома и сети Docker",
      "estimatedMinutes": 20,
      "theoryFiles": [
        "theory/06-volumes-and-networks.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-volumes-and-networks.ru.yaml"
      ]
    },
    {
      "id": "compose",
      "title": "docker compose: многоконтейнерное приложение",
      "estimatedMinutes": 18,
      "theoryFiles": [
        "theory/07-compose.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-compose.ru.yaml"
      ]
    },
    {
      "id": "registries-and-best-practices",
      "title": "Реестры, теги и лучшие практики",
      "estimatedMinutes": 20,
      "theoryFiles": [
        "theory/08-registries-and-best-practices.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/08-registries-and-best-practices.ru.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
