{
  "slug": "python-concurrency",
  "title": "Конкурентность в Python: GIL, потоки, примитивы синхронизации",
  "descriptions": {
    "ru": "Процессы и потоки, GIL и его гарантии, гонки данных и примитивы синхронизации в threading, а также asyncio против потоков на практике."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 1.17,
  "runtime": "none",
  "prerequisites": [
    "python-main-guard",
    "python-storage-internals"
  ],
  "relatedTopics": [
    "celery",
    "fastapi"
  ],
  "tags": [
    "python",
    "threading",
    "gil",
    "asyncio",
    "concurrency",
    "synchronization"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "processes-threads",
      "title": "Процессы и потоки: модель ОС",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/01-processes-threads.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-processes-threads.ru.yaml"
      ]
    },
    {
      "id": "gil",
      "title": "GIL: что он гарантирует, а что нет",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/02-gil.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-gil.ru.yaml"
      ]
    },
    {
      "id": "races-threading",
      "title": "threading и гонки",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/03-races-threading.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-races-threading.ru.yaml"
      ]
    },
    {
      "id": "sync-primitives",
      "title": "Примитивы синхронизации",
      "estimatedMinutes": 10,
      "theoryFiles": [
        "theory/04-sync-primitives.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-sync-primitives.ru.yaml"
      ]
    },
    {
      "id": "queues-pools",
      "title": "Очереди и пулы потоков",
      "estimatedMinutes": 10,
      "theoryFiles": [
        "theory/05-queues-pools.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-queues-pools.ru.yaml"
      ]
    },
    {
      "id": "asyncio-vs-threads",
      "title": "asyncio против потоков",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/06-asyncio-vs-threads.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-asyncio-vs-threads.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
