{
  "slug": "django",
  "title": "Django: модели, ORM, views, формы и admin",
  "descriptions": {
    "ru": "Архитектура Django (MTV) и путь запроса через middleware, модели и ORM с QuerySet и N+1, маршрутизация во views и URLconf, шаблоны с формами и admin с аутентификацией."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 1.1,
  "runtime": "none",
  "prerequisites": [
    "python-oop",
    "sql-fundamentals"
  ],
  "relatedTopics": [
    "django-query-profiling",
    "python-orm"
  ],
  "tags": [
    "django",
    "python",
    "web",
    "backend",
    "orm"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "django-architecture",
      "title": "Архитектура Django: MTV и путь запроса",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/01-django-architecture.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-django-architecture.ru.yaml"
      ]
    },
    {
      "id": "django-models-orm",
      "title": "Модели и ORM: QuerySet, связи, N+1",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/02-django-models-orm.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-django-models-orm.ru.yaml"
      ]
    },
    {
      "id": "django-views-urls",
      "title": "Views и URLconf: маршрутизация запроса",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/03-django-views-urls.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-django-views-urls.ru.yaml"
      ]
    },
    {
      "id": "django-templates-forms",
      "title": "Шаблоны и формы: рендер и валидация",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/04-django-templates-forms.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-django-templates-forms.ru.yaml"
      ]
    },
    {
      "id": "django-admin-auth",
      "title": "Admin и аутентификация: пользователи и права",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/05-django-admin-auth.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-django-admin-auth.ru.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
