{
  "slug": "computational-complexity",
  "title": "Вычислительная сложность и асимптотика",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3,
  "runtime": "pyodide",
  "prerequisites": [],
  "tags": [
    "complexity",
    "big-o",
    "algorithms",
    "theory"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "what-is-complexity",
      "title": "Что такое сложность: шаги, а не секунды",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/01-what-is-complexity.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-what-is-complexity.ru.yaml"
      ]
    },
    {
      "id": "asymptotic-notation",
      "title": "Асимптотика: O, Theta, Omega",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-asymptotic-notation.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-asymptotic-notation.ru.yaml"
      ]
    },
    {
      "id": "analyzing-code",
      "title": "Анализ кода: циклы, вложенность, рекурсия",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-analyzing-code.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-analyzing-code.ru.yaml"
      ]
    },
    {
      "id": "space-and-amortized",
      "title": "Память и амортизированная сложность",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-space-and-amortized.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-space-and-amortized.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
