{
  "slug": "html-css-basics",
  "title": "HTML и CSS: основы вёрстки",
  "descriptions": {
    "ru": "Структура HTML-документа и семантические теги, селекторы CSS и специфичность, каскад и наследование стилей, box model, а также раскладка через flexbox и grid."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 1.63,
  "runtime": "none",
  "prerequisites": [],
  "tags": [
    "html",
    "css",
    "layout",
    "frontend",
    "web"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-fable-5"
  },
  "concepts": [
    {
      "id": "document-structure",
      "title": "Структура HTML-документа",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/01-document-structure.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-document-structure.ru.yaml"
      ]
    },
    {
      "id": "semantic-tags",
      "title": "Семантические теги",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/02-semantic-tags.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-semantic-tags.ru.yaml"
      ]
    },
    {
      "id": "selectors-specificity",
      "title": "Селекторы и специфичность",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/03-selectors-specificity.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-selectors-specificity.ru.yaml"
      ]
    },
    {
      "id": "cascade-inheritance",
      "title": "Каскад и наследование",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/04-cascade-inheritance.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-cascade-inheritance.ru.yaml"
      ]
    },
    {
      "id": "box-model",
      "title": "Box model: из чего состоит элемент",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/05-box-model.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-box-model.ru.yaml"
      ]
    },
    {
      "id": "flexbox",
      "title": "Flexbox: одномерная раскладка",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/06-flexbox.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-flexbox.ru.yaml"
      ]
    },
    {
      "id": "grid",
      "title": "Grid: двумерная раскладка",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/07-grid.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-grid.ru.yaml"
      ]
    }
  ],
  "license": "MIT",
  "relatedTopics": [
    "javascript-basics",
    "http-fundamentals"
  ]
}
