{
  "slug": "python-iterators-generators",
  "title": "Итераторы, генераторы и comprehensions",
  "titleEn": "Python Iterators, Generators, and Comprehensions",
  "descriptions": {
    "ru": "Протокол итерации __iter__ и __next__, comprehensions, генераторы и yield, itertools и продвинутые приёмы send, throw и yield from.",
    "en": "Master Python iterators, comprehensions, generators, yield, itertools, and advanced techniques like send, throw, and yield from."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 1.13,
  "runtime": "pyodide",
  "prerequisites": [
    "python-oop"
  ],
  "relatedTopics": [
    "python-decorators",
    "python-walrus"
  ],
  "tags": [
    "python",
    "iterators",
    "generators",
    "comprehensions",
    "itertools"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "iterator-protocol",
      "title": "Протокол итерации: __iter__ и __next__",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/01-iterator-protocol.ru.mdx",
        "theory/01-iterator-protocol.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-iterator-protocol.ru.yaml",
        "exercises/01-iterator-protocol.en.yaml"
      ]
    },
    {
      "id": "comprehensions",
      "title": "Comprehensions: списки, словари, множества",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/02-comprehensions.ru.mdx",
        "theory/02-comprehensions.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-comprehensions.ru.yaml",
        "exercises/02-comprehensions.en.yaml"
      ]
    },
    {
      "id": "generators",
      "title": "Генераторы: yield и ленивость",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/03-generators.ru.mdx",
        "theory/03-generators.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-generators.ru.yaml",
        "exercises/03-generators.en.yaml"
      ]
    },
    {
      "id": "generator-expressions",
      "title": "Генераторные выражения и пайплайны",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/04-generator-expressions.ru.mdx",
        "theory/04-generator-expressions.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-generator-expressions.ru.yaml",
        "exercises/04-generator-expressions.en.yaml"
      ]
    },
    {
      "id": "itertools",
      "title": "itertools: комбинируем итераторы",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/05-itertools.ru.mdx",
        "theory/05-itertools.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-itertools.ru.yaml",
        "exercises/05-itertools.en.yaml"
      ]
    },
    {
      "id": "advanced-generators",
      "title": "send, throw, close и yield from",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/06-advanced-generators.ru.mdx",
        "theory/06-advanced-generators.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-advanced-generators.ru.yaml",
        "exercises/06-advanced-generators.en.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
