{
  "slug": "python-typevar",
  "title": "TypeVar и дженерики",
  "version": "1.1.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3,
  "runtime": "pyodide",
  "prerequisites": [
    "python-oop"
  ],
  "tags": [
    "python",
    "typing",
    "generics",
    "typevar"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "typing-basics",
      "title": "Аннотации типов: зачем и как",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/00-overview.en.mdx",
        "theory/01-typing-basics.ru.mdx",
        "theory/01-typing-basics.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-typing-basics.ru.yaml",
        "exercises/01-typing-basics.en.yaml"
      ]
    },
    {
      "id": "typevar-generic",
      "title": "TypeVar и Generic",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-typevar-generic.ru.mdx",
        "theory/02-typevar-generic.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-typevar-generic.ru.yaml",
        "exercises/02-typevar-generic.en.yaml"
      ]
    },
    {
      "id": "bounds-constraints",
      "title": "bound и constraints у TypeVar",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-bounds-constraints.ru.mdx",
        "theory/03-bounds-constraints.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-bounds-constraints.ru.yaml",
        "exercises/03-bounds-constraints.en.yaml"
      ]
    },
    {
      "id": "protocols-variance",
      "title": "Protocol и вариантность",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-protocols-variance.ru.mdx",
        "theory/04-protocols-variance.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-protocols-variance.ru.yaml",
        "exercises/04-protocols-variance.en.yaml"
      ]
    }
  ],
  "license": "MIT"
}
