{
  "slug": "django-query-profiling",
  "title": "Профилирование запросов: query counter и Silk",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3,
  "runtime": "none",
  "prerequisites": [
    "python-orm"
  ],
  "tags": [
    "django",
    "profiling",
    "sql",
    "performance",
    "orm"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "why-count-queries",
      "title": "Зачем считать запросы: проблема N+1",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/01-why-count-queries.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-why-count-queries.ru.yaml"
      ]
    },
    {
      "id": "counting-queries",
      "title": "Подсчёт запросов: connection.queries, assertNumQueries",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-counting-queries.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-counting-queries.ru.yaml"
      ]
    },
    {
      "id": "django-silk",
      "title": "django-silk: профайлер и инспекция SQL",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-django-silk.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-django-silk.ru.yaml"
      ]
    },
    {
      "id": "reading-and-fixing",
      "title": "Чтение профиля и устранение N+1",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-reading-and-fixing.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-reading-and-fixing.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
