{
  "slug": "go-basics",
  "title": "Go: основы языка",
  "descriptions": {
    "ru": "Основы языка Go с нуля: зачем он нужен, переменные и типы, функции и defer, структуры, слайсы и мапы, интерфейсы, обработка ошибок, горутины и каналы."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 2.42,
  "runtime": "none",
  "prerequisites": [],
  "tags": [
    "go",
    "golang",
    "programming",
    "backend",
    "concurrency"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "why-go",
      "title": "Зачем нужен Go и как он устроен",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/01-why-go.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-why-go.ru.yaml"
      ]
    },
    {
      "id": "variables-and-types",
      "title": "Переменные, типы и оператор :=",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/02-variables-and-types.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-variables-and-types.ru.yaml"
      ]
    },
    {
      "id": "control-flow",
      "title": "Управляющие конструкции: if, for, switch",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/03-control-flow.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-control-flow.ru.yaml"
      ]
    },
    {
      "id": "functions",
      "title": "Функции, множественный возврат и defer",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/04-functions.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-functions.ru.yaml"
      ]
    },
    {
      "id": "structs-and-methods",
      "title": "Структуры и методы",
      "estimatedMinutes": 17,
      "theoryFiles": [
        "theory/05-structs-and-methods.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-structs-and-methods.ru.yaml"
      ]
    },
    {
      "id": "slices-and-maps",
      "title": "Слайсы и мапы",
      "estimatedMinutes": 17,
      "theoryFiles": [
        "theory/06-slices-and-maps.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-slices-and-maps.ru.yaml"
      ]
    },
    {
      "id": "interfaces",
      "title": "Интерфейсы и утиная типизация",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/07-interfaces.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-interfaces.ru.yaml"
      ]
    },
    {
      "id": "errors",
      "title": "Обработка ошибок",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/08-errors.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/08-errors.ru.yaml"
      ]
    },
    {
      "id": "concurrency",
      "title": "Горутины, каналы и select",
      "estimatedMinutes": 18,
      "theoryFiles": [
        "theory/09-concurrency.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/09-concurrency.ru.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
