{
  "slug": "python-walrus",
  "title": "Walrus-оператор :=",
  "titleEn": "Walrus Operator :=",
  "descriptions": {
    "ru": "Присваивание-выражение := в Python: механика оператора, использование в цикле while для чтения по частям и в comprehension, а также случаи, когда walrus снижает читаемость кода.",
    "en": "The walrus operator := in Python: how the expression works, using it in while loops to read data in chunks and inside comprehensions, and cases where it actually hurts readability."
  },
  "version": "1.1.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 0.72,
  "runtime": "pyodide",
  "prerequisites": [],
  "relatedTopics": [
    "python-iterators-generators"
  ],
  "tags": [
    "python",
    "syntax",
    "walrus",
    "operators"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "walrus-basics",
      "title": "Walrus := : выражение-присваивание",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/00-overview.en.mdx",
        "theory/01-walrus-basics.ru.mdx",
        "theory/01-walrus-basics.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-walrus-basics.ru.yaml",
        "exercises/01-walrus-basics.en.yaml"
      ]
    },
    {
      "id": "walrus-loops-comprehensions",
      "title": "Walrus в циклах и comprehensions",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/02-walrus-loops-comprehensions.ru.mdx",
        "theory/02-walrus-loops-comprehensions.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-walrus-loops-comprehensions.ru.yaml",
        "exercises/02-walrus-loops-comprehensions.en.yaml"
      ]
    },
    {
      "id": "walrus-readability",
      "title": "Читаемость и когда не стоит",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/03-walrus-readability.ru.mdx",
        "theory/03-walrus-readability.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-walrus-readability.ru.yaml",
        "exercises/03-walrus-readability.en.yaml"
      ]
    }
  ],
  "license": "MIT"
}
