{
  "slug": "python-context-managers",
  "title": "Контекстные менеджеры в Python",
  "version": "1.0.1",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3,
  "runtime": "pyodide",
  "prerequisites": [
    "python-oop"
  ],
  "tags": [
    "python",
    "context-manager",
    "with",
    "resources"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "the-with-statement",
      "title": "Оператор with: зачем он нужен",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/01-the-with-statement.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-the-with-statement.ru.yaml"
      ]
    },
    {
      "id": "enter-exit-protocol",
      "title": "Протокол __enter__/__exit__",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-enter-exit-protocol.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-enter-exit-protocol.ru.yaml"
      ]
    },
    {
      "id": "contextlib",
      "title": "contextlib: contextmanager, suppress, ExitStack",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-contextlib.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-contextlib.ru.yaml"
      ]
    },
    {
      "id": "context-patterns",
      "title": "Реальные паттерны: ресурсы, блокировки, транзакции",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-context-patterns.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-context-patterns.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
