{
  "slug": "litestar",
  "title": "Litestar: маршруты, DTO и внедрение зависимостей",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3.5,
  "runtime": "none",
  "prerequisites": [
    "python-oop"
  ],
  "tags": [
    "litestar",
    "python",
    "web",
    "api",
    "async",
    "backend"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "litestar-overview",
      "title": "Что такое Litestar и чем он отличается от FastAPI",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/01-litestar-overview.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-litestar-overview.ru.yaml"
      ]
    },
    {
      "id": "litestar-routing",
      "title": "Маршрутизация: хендлеры, Router и Controller",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-litestar-routing.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-litestar-routing.ru.yaml"
      ]
    },
    {
      "id": "litestar-dto-validation",
      "title": "Модели, DTO и валидация",
      "estimatedMinutes": 50,
      "theoryFiles": [
        "theory/03-litestar-dto-validation.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-litestar-dto-validation.ru.yaml"
      ]
    },
    {
      "id": "litestar-di",
      "title": "Внедрение зависимостей через Provide",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-litestar-di.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-litestar-di.ru.yaml"
      ]
    },
    {
      "id": "litestar-lifecycle-plugins",
      "title": "Жизненный цикл, guards и плагины",
      "estimatedMinutes": 40,
      "theoryFiles": [
        "theory/05-litestar-lifecycle-plugins.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-litestar-lifecycle-plugins.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
