{
  "slug": "python-algorithms",
  "title": "Основы алгоритмов: сортировка и поиск",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 3,
  "runtime": "pyodide",
  "prerequisites": [],
  "tags": [
    "python",
    "algorithms",
    "sorting",
    "search"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "complexity-basics",
      "title": "Сложность алгоритмов и нотация big-O",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/01-complexity-basics.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-complexity-basics.ru.yaml"
      ]
    },
    {
      "id": "bubble-sort",
      "title": "Пузырьковая сортировка",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-bubble-sort.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-bubble-sort.ru.yaml"
      ]
    },
    {
      "id": "binary-search",
      "title": "Бинарный поиск",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/03-binary-search.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-binary-search.ru.yaml"
      ]
    },
    {
      "id": "invariants-and-correctness",
      "title": "Инварианты и выбор алгоритма",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-invariants-and-correctness.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-invariants-and-correctness.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
