{
  "slug": "db-indexes",
  "title": "Индексы в БД и EXPLAIN",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 1.03,
  "runtime": "sql.js",
  "prerequisites": [
    "sql-fundamentals"
  ],
  "relatedTopics": [
    "python-orm",
    "database-types"
  ],
  "tags": [
    "sql",
    "indexes",
    "performance",
    "explain",
    "btree",
    "databases"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "why-indexes",
      "title": "Зачем нужны индексы",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/01-why-indexes.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-why-indexes.ru.yaml"
      ]
    },
    {
      "id": "btree-internals",
      "title": "B-tree под капотом",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/02-btree-internals.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-btree-internals.ru.yaml"
      ]
    },
    {
      "id": "composite-covering",
      "title": "Составные и покрывающие индексы",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/03-composite-covering.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-composite-covering.ru.yaml"
      ]
    },
    {
      "id": "when-indexes-fail",
      "title": "Когда индекс не работает",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/04-when-indexes-fail.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-when-indexes-fail.ru.yaml"
      ]
    },
    {
      "id": "explain-plans",
      "title": "EXPLAIN: читаем план запроса",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/05-explain-plans.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-explain-plans.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
