{
  "slug": "yolo-detection",
  "title": "YOLO: детекция объектов",
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "advanced",
  "estimatedHours": 4,
  "runtime": "pyodide",
  "prerequisites": [
    "neural-networks"
  ],
  "tags": [
    "yolo",
    "computer-vision",
    "object-detection",
    "deep-learning"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "detection-vs-classification",
      "title": "Детекция против классификации",
      "estimatedMinutes": 30,
      "theoryFiles": [
        "theory/01-detection-vs-classification.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-detection-vs-classification.ru.yaml"
      ]
    },
    {
      "id": "bounding-boxes-iou",
      "title": "Рамки и IoU",
      "estimatedMinutes": 35,
      "theoryFiles": [
        "theory/02-bounding-boxes-iou.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-bounding-boxes-iou.ru.yaml"
      ]
    },
    {
      "id": "grid-anchors",
      "title": "Сетка и якоря",
      "estimatedMinutes": 40,
      "theoryFiles": [
        "theory/03-grid-anchors.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-grid-anchors.ru.yaml"
      ]
    },
    {
      "id": "decoding-output",
      "title": "Декодирование выхода",
      "estimatedMinutes": 40,
      "theoryFiles": [
        "theory/04-decoding-output.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-decoding-output.ru.yaml"
      ]
    },
    {
      "id": "nms",
      "title": "Non-Maximum Suppression",
      "estimatedMinutes": 35,
      "theoryFiles": [
        "theory/05-nms.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-nms.ru.yaml"
      ]
    },
    {
      "id": "loss-training",
      "title": "Loss и обучение",
      "estimatedMinutes": 30,
      "theoryFiles": [
        "theory/06-loss-training.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-loss-training.ru.yaml"
      ]
    },
    {
      "id": "map-evaluation",
      "title": "Метрики mAP",
      "estimatedMinutes": 35,
      "theoryFiles": [
        "theory/07-map-evaluation.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-map-evaluation.ru.yaml"
      ]
    }
  ],
  "license": "MIT"
}
