{
  "slug": "django-drf",
  "title": "Django REST Framework: сериализаторы, ViewSet, аутентификация",
  "descriptions": {
    "ru": "APIView поверх Django, сериализаторы для валидации и преобразования данных, ViewSet с роутерами, права доступа и аутентификация, устранение N+1 через select_related."
  },
  "version": "1.1.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 1.23,
  "runtime": "none",
  "prerequisites": [
    "django"
  ],
  "tags": [
    "django",
    "drf",
    "rest",
    "api",
    "backend",
    "python"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "drf-overview",
      "title": "Зачем DRF поверх Django: APIView, Request, Response",
      "estimatedMinutes": 11,
      "theoryFiles": [
        "theory/01-drf-overview.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-drf-overview.ru.yaml"
      ]
    },
    {
      "id": "drf-serializers",
      "title": "Сериализаторы: объект против JSON, валидация, save",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/02-drf-serializers.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-drf-serializers.ru.yaml"
      ]
    },
    {
      "id": "drf-viewsets-routers",
      "title": "Generic views, ViewSet и роутеры",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/03-drf-viewsets-routers.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-drf-viewsets-routers.ru.yaml"
      ]
    },
    {
      "id": "drf-auth-permissions",
      "title": "Аутентификация и права: кто и что можно",
      "estimatedMinutes": 12,
      "theoryFiles": [
        "theory/04-drf-auth-permissions.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-drf-auth-permissions.ru.yaml"
      ]
    },
    {
      "id": "drf-pagination-filtering",
      "title": "Пагинация, фильтрация, throttling, версионирование",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/05-drf-pagination-filtering.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-drf-pagination-filtering.ru.yaml"
      ]
    },
    {
      "id": "drf-query-optimization",
      "title": "Оптимизация запросов: N+1 в сериализаторах, select_related и prefetch_related",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/06-drf-query-optimization.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-drf-query-optimization.ru.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
