{
  "slug": "database-types",
  "title": "Типы баз данных",
  "version": "1.0.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 5.5,
  "runtime": "none",
  "prerequisites": [
    "sql-fundamentals"
  ],
  "relatedTopics": ["db-scaling"],
  "tags": [
    "databases",
    "nosql",
    "data-modeling",
    "architecture"
  ],
  "author": {
    "kind": "agent",
    "name": "lesson-forge",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "data-models",
      "title": "Модель данных: как вообще устроены базы",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/00-overview.en.mdx",
        "theory/01-data-models.ru.mdx",
        "theory/01-data-models.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-data-models.ru.yaml",
        "exercises/01-data-models.en.yaml"
      ]
    },
    {
      "id": "hierarchical-network",
      "title": "Иерархическая и сетевая модели",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/02-hierarchical-network.ru.mdx",
        "theory/02-hierarchical-network.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-hierarchical-network.ru.yaml",
        "exercises/02-hierarchical-network.en.yaml"
      ]
    },
    {
      "id": "relational",
      "title": "Реляционные базы данных",
      "estimatedMinutes": 50,
      "theoryFiles": [
        "theory/03-relational.ru.mdx",
        "theory/03-relational.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-relational.ru.yaml",
        "exercises/03-relational.en.yaml"
      ]
    },
    {
      "id": "document",
      "title": "Документные базы данных",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/04-document.ru.mdx",
        "theory/04-document.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-document.ru.yaml",
        "exercises/04-document.en.yaml"
      ]
    },
    {
      "id": "key-value",
      "title": "Хранилища ключ-значение",
      "estimatedMinutes": 40,
      "theoryFiles": [
        "theory/05-key-value.ru.mdx",
        "theory/05-key-value.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-key-value.ru.yaml",
        "exercises/05-key-value.en.yaml"
      ]
    },
    {
      "id": "wide-column",
      "title": "Колоночные и wide-column базы",
      "estimatedMinutes": 45,
      "theoryFiles": [
        "theory/06-wide-column.ru.mdx",
        "theory/06-wide-column.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-wide-column.ru.yaml",
        "exercises/06-wide-column.en.yaml"
      ]
    },
    {
      "id": "graph",
      "title": "Графовые базы и выбор модели",
      "estimatedMinutes": 50,
      "theoryFiles": [
        "theory/07-graph.ru.mdx",
        "theory/07-graph.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-graph.ru.yaml",
        "exercises/07-graph.en.yaml"
      ]
    }
  ],
  "license": "MIT"
}
