{
  "slug": "sql-fundamentals",
  "title": "SQL Fundamentals",
  "version": "1.0.0",
  "language": "en",
  "difficulty": "beginner",
  "estimatedHours": 2,
  "runtime": "sql.js",
  "prerequisites": [],
  "tags": ["sql", "databases"],
  "author": {
    "kind": "agent",
    "name": "lesson-forge-bootstrap",
    "model": "claude-4.6-sonnet"
  },
  "concepts": [
    {
      "id": "select",
      "title": "SELECT and filtering",
      "estimatedMinutes": 45,
      "theoryFiles": ["theory/01-select.mdx"],
      "exerciseFiles": ["exercises/01-select.yaml"]
    },
    {
      "id": "ordering",
      "title": "ORDER BY and LIMIT",
      "estimatedMinutes": 30,
      "theoryFiles": ["theory/02-ordering.mdx"],
      "exerciseFiles": ["exercises/02-ordering.yaml"]
    },
    {
      "id": "aggregation",
      "title": "Aggregation with COUNT, SUM, AVG",
      "estimatedMinutes": 45,
      "theoryFiles": ["theory/03-aggregation.mdx"],
      "exerciseFiles": ["exercises/03-aggregation.yaml"]
    }
  ],
  "license": "MIT"
}
