{
  "slug": "python-basics",
  "title": "Python с нуля",
  "titleEn": "Python for Beginners",
  "descriptions": {
    "ru": "Первые шаги в Python: переменные и типы, строки и условия, списки, словари и циклы, срезы и функции. Практика прямо в браузере с нуля.",
    "en": "Learn Python from scratch: variables, strings, conditionals, lists, dictionaries, loops, slicing, and functions with hands-on exercises in your browser."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 1.75,
  "runtime": "pyodide",
  "prerequisites": [],
  "tags": [
    "python",
    "basics",
    "syntax",
    "beginner"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-fable-5"
  },
  "concepts": [
    {
      "id": "variables-and-types",
      "title": "Переменные и типы данных",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/01-variables-and-types.ru.mdx",
        "theory/01-variables-and-types.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-variables-and-types.ru.yaml",
        "exercises/01-variables-and-types.en.yaml"
      ]
    },
    {
      "id": "strings",
      "title": "Строки",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/02-strings.ru.mdx",
        "theory/02-strings.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-strings.ru.yaml",
        "exercises/02-strings.en.yaml"
      ]
    },
    {
      "id": "conditions",
      "title": "Условия и ветвление",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/03-conditions.ru.mdx",
        "theory/03-conditions.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-conditions.ru.yaml",
        "exercises/03-conditions.en.yaml"
      ]
    },
    {
      "id": "lists-and-dicts",
      "title": "Списки и словари",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/04-lists-and-dicts.ru.mdx",
        "theory/04-lists-and-dicts.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-lists-and-dicts.ru.yaml",
        "exercises/04-lists-and-dicts.en.yaml"
      ]
    },
    {
      "id": "loops",
      "title": "Циклы",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/05-loops.ru.mdx",
        "theory/05-loops.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-loops.ru.yaml",
        "exercises/05-loops.en.yaml"
      ]
    },
    {
      "id": "slices-and-sequences",
      "title": "Срезы и последовательности",
      "estimatedMinutes": 14,
      "theoryFiles": [
        "theory/06-slices-and-sequences.ru.mdx",
        "theory/06-slices-and-sequences.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-slices-and-sequences.ru.yaml",
        "exercises/06-slices-and-sequences.en.yaml"
      ]
    },
    {
      "id": "functions",
      "title": "Функции",
      "estimatedMinutes": 16,
      "theoryFiles": [
        "theory/07-functions.ru.mdx",
        "theory/07-functions.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-functions.ru.yaml",
        "exercises/07-functions.en.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0",
  "relatedTopics": [
    "python-oop",
    "data-structures",
    "regular-expressions"
  ]
}
