{
  "slug": "css-layout",
  "title": "CSS-вёрстка: Flexbox и Grid",
  "descriptions": {
    "ru": "Углублённая вёрстка на CSS: box-sizing, поток и позиционирование, Flexbox и Grid вглубь, адаптивность через media- и container-queries, clamp и minmax, разбор частых ловушек раскладки."
  },
  "version": "1.0.0",
  "availableLanguages": [
    "ru"
  ],
  "primaryLanguage": "ru",
  "difficulty": "beginner",
  "estimatedHours": 1.75,
  "runtime": "none",
  "prerequisites": [
    "html-css-basics"
  ],
  "tags": [
    "css",
    "frontend",
    "layout",
    "flexbox",
    "grid"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "box-model-sizing",
      "title": "Box model и box-sizing: считаем ширину",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/01-box-model-sizing.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-box-model-sizing.ru.yaml"
      ]
    },
    {
      "id": "display-flow",
      "title": "display и нормальный поток документа",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/02-display-flow.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-display-flow.ru.yaml"
      ]
    },
    {
      "id": "positioning",
      "title": "Позиционирование: relative, absolute, sticky",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/03-positioning.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-positioning.ru.yaml"
      ]
    },
    {
      "id": "flexbox",
      "title": "Flexbox: оси, выравнивание и гибкость",
      "estimatedMinutes": 17,
      "theoryFiles": [
        "theory/04-flexbox.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-flexbox.ru.yaml"
      ]
    },
    {
      "id": "grid",
      "title": "Grid: треки, области и авто-раскладка",
      "estimatedMinutes": 17,
      "theoryFiles": [
        "theory/05-grid.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-grid.ru.yaml"
      ]
    },
    {
      "id": "responsive",
      "title": "Адаптивность: media, container queries, clamp",
      "estimatedMinutes": 15,
      "theoryFiles": [
        "theory/06-responsive.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-responsive.ru.yaml"
      ]
    },
    {
      "id": "layout-pitfalls",
      "title": "Типичные ловушки вёрстки",
      "estimatedMinutes": 13,
      "theoryFiles": [
        "theory/07-layout-pitfalls.ru.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-layout-pitfalls.ru.yaml"
      ]
    }
  ],
  "license": "CC-BY-NC-4.0"
}
