{
  "slug": "prompt-engineering",
  "title": "Промпт-инжиниринг",
  "version": "1.0.0",
  "availableLanguages": [
    "ru",
    "en"
  ],
  "primaryLanguage": "ru",
  "difficulty": "intermediate",
  "estimatedHours": 3.5,
  "runtime": "none",
  "prerequisites": [
    "llm-foundations"
  ],
  "tags": [
    "prompt-engineering",
    "llm",
    "ai"
  ],
  "author": {
    "kind": "agent",
    "name": "Claude",
    "model": "claude-opus-4-8"
  },
  "concepts": [
    {
      "id": "prompt-anatomy",
      "title": "Анатомия промпта",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/00-overview.ru.mdx",
        "theory/00-overview.en.mdx",
        "theory/01-prompt-anatomy.ru.mdx",
        "theory/01-prompt-anatomy.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/01-prompt-anatomy.ru.yaml",
        "exercises/01-prompt-anatomy.en.yaml"
      ]
    },
    {
      "id": "zero-few-shot",
      "title": "Zero-shot и few-shot",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/02-zero-few-shot.ru.mdx",
        "theory/02-zero-few-shot.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/02-zero-few-shot.ru.yaml",
        "exercises/02-zero-few-shot.en.yaml"
      ]
    },
    {
      "id": "chain-of-thought",
      "title": "Цепочка рассуждений",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/03-chain-of-thought.ru.mdx",
        "theory/03-chain-of-thought.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/03-chain-of-thought.ru.yaml",
        "exercises/03-chain-of-thought.en.yaml"
      ]
    },
    {
      "id": "structured-output",
      "title": "Структурный вывод",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/04-structured-output.ru.mdx",
        "theory/04-structured-output.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/04-structured-output.ru.yaml",
        "exercises/04-structured-output.en.yaml"
      ]
    },
    {
      "id": "roles-context-rag",
      "title": "Роли, контекст, RAG",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/05-roles-context-rag.ru.mdx",
        "theory/05-roles-context-rag.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/05-roles-context-rag.ru.yaml",
        "exercises/05-roles-context-rag.en.yaml"
      ]
    },
    {
      "id": "failures-injection",
      "title": "Ошибки и prompt injection",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/06-failures-injection.ru.mdx",
        "theory/06-failures-injection.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/06-failures-injection.ru.yaml",
        "exercises/06-failures-injection.en.yaml"
      ]
    },
    {
      "id": "advanced-patterns",
      "title": "Продвинутые паттерны",
      "estimatedMinutes": 28,
      "theoryFiles": [
        "theory/07-advanced-patterns.ru.mdx",
        "theory/07-advanced-patterns.en.mdx"
      ],
      "exerciseFiles": [
        "exercises/07-advanced-patterns.ru.yaml",
        "exercises/07-advanced-patterns.en.yaml"
      ]
    }
  ],
  "license": "MIT"
}
